<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta icon="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/new_stle.css">
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/jquery-3.3.1.min.js"></script>
	<script>
		$(function() {
			$('.content').hide('fast');
			setInterval(function(){
				$('.content').fadeIn('slow');
				$('.content').show('slow');
			},2000);
		})
	</script>
	<style type="text/css">
		 :root{ --main-color: #e74c3c; }
.product-grid{
    font-family: 'Roboto', sans-serif;
    position: relative;
}
.product-grid .product-image{
    overflow: hidden;
    position: relative;
}
.product-grid .product-image:before{
    content: "";
    background: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image:before{ opacity: 1; }
.product-grid .product-image a{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-image .pic-1{
    opacity: 1;
    backface-visibility: hidden;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image .pic-1{ opacity: 0; }
.product-image .pic-2{
    width: 100%;
    height: 100%;
    opacity: 0;
    backface-visibility: hidden;
    transform: scale(3);
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image .pic-2 {
    opacity: 1;
    transform: scale(1);
}
.product-image .product-trend-label,
.product-image .product-discount-label{
    content: "";
    color: #fff;
    background-color: #2ecc71;
    font-size: 12px;
    line-height: 28px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 0 7px;
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 3;
}
.product-image .product-discount-label{
    background-color: var(--main-color);
    left: auto;
    right: 12px;
}
.product-grid .sociales {
    padding: 0;
    margin: 0;
    list-style: none;
    transform: translateY(-100%);
    position: absolute;
    top: 50%;
    left: 10px;
    z-index: 4;
}
.product-grid .sociales li {
    margin: 0 0 12px;
    opacity: 0;
    transform: translateX(-60px);
    transition: transform .3s ease-out 0s;
}
.product-grid:hover .sociales li {
    opacity: 1;
    transform: translateX(0);
}
.product-grid:hover .sociales li:nth-child(2){ transition-delay: 0.1s; }
.product-grid:hover .sociales li:nth-child(3){ transition-delay: 0.2s; }
.product-grid:hover .sociales li:nth-child(4){ transition-delay: 0.3s; }
.product-grid .sociales li a {
    color: #fff;
    font-size: 22px;
    transition: all 0.3s;
}
.product-grid .sociales li a:hover { color: var(--main-color); }
.product-grid .sociales li a:before,
 .product-grid .sociales li a:after{
    content: attr(data-tip);
    color: #000;
    background: #fff;
    font-size: 14px;
    padding: 5px 10px;
    white-space: nowrap;
    display: none;
    transform: translateY(-50%);
    position: absolute;
    left: 33px;
    top: 50%;
    transition: all 0.3s;
}
.product-grid .sociales li a:after{
    content: '';
    background: linear-gradient(-45deg, #fff 49%, transparent 50%);
    width: 10px;
    height: 10px;
    top: 40%;
    left: 20px;
}
.product-grid .sociales li a:hover:before,
.product-grid .sociales li a:hover:after{
      display: block;
}
.product-grid .product-content{ padding: 12px 0; }
.product-grid .title{
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0 0 5px;
}
.product-grid .title a{ color: #959595; }
.product-grid .title a:hover{ color: var(--main-color); }
.product-grid .price{
    color: #333;
    font-size: 14px;
    font-weight: 400;
}
.product-grid .price span{
    color: #333;
    text-decoration: line-through;
    margin-right: 3px;
}
.product-grid .price.discount{ color: var(--main-color); }
@media only screen and (max-width:990px){
    .product-grid{ margin-bottom: 30px; }
}
	</style>
	<title>Demo</title>
</head>
<body>

  
  	 

	<nav class="navbar  navbar-default  navbar-fixed-top shadow-sm">
  <div class="container-fluid success-color">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container-fluid">
    	
    <div class="row">
    	<div class="col-md-10 ">
     <form action="#" class="navbar-form">
     	<div class="input-group"> 
     		<div class="form-group">
          <input type="text" class="form-control" placeholder="Search"></div>
          <span class="input-group-btn">
          	<button class="btn btn-default glyphicon glyphicon-search" type="button"></button>
          </span></div>
        
         </div>
      </form>
      </div>
      <div class="col-md-2 Sign_Page">
       <button type="button " class="btn btn-default navbar-btn  Sign navbar-right">SignIn</button>
       <span class="navbar-text navbar-right">Or</span>
     <button type="button" class="btn btn-default navbar-btn Sign navbar-right">SignUp</button>
     </div>
     </div>
  	</div>
    <div class="navbar-header ">
     	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aia-expanded="false">
     		<i class="glyphicon glyphicon-align-center"></i>
     	</button>
      <a class="navbar-brand pull-left" href="#"><img src="C:/Users/Dhruv/Downloads/New Download from Date -10-8-18/Agrostar.png" alt="brand"></a>
      
     
    
    </div>


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="nav-item activate"><a href="#">Home<span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a href="#">Products</a></li>
       	<li class="nav-item"><a href="#">Crops</a></li>
       	<li class="nav-item"><a href="#">Wheather</a></li>
       	<li class="nav-item"><a href="#">Research-Info</a></li>
       	<li class="nav-item"><a href="#">E-learn</a></li>
       	<li class="nav-item"><a href="#">Ask Questions</a></li>
      </ul>
     
    
    </div><!-- /.navbar-collapse -->
     <div class="row">
    	<div class="col-md-12">
   <a href="#" class="link_new "><span class="badge pull-right">42</span><img src="img/icons/shopping-cart.png" class="icon_pack"> </a>
   </div>
      </div>
   </div>

  </div><!-- /.container-fluid -->
</nav>
<main class="text-center">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
	
    <div class="item active">
      <img src="C:/Users/Dhruv/Downloads/New Download from Date -10-8-18/New_Slider1.jpg" class=" img-responsive " alt="Chania">
      <div class="loading">
      <div class="carousel-caption content">
        <h2>Comprised of two main islands, North Island and South Island, New Zealand is an incredible destination to discover.</h2>
      </div>
      </div>
    </div>

    
    <div class="item">
      <img src="C:/Users/Dhruv/Downloads/New Download from Date -10-8-18/second.png" class=" img-responsive " alt="Chicago">
      <div class="carousel-caption">
        
      </div>
    </div>

   
    <div class="item">
      <img src="C:/Users/Dhruv/Downloads/New Download from Date -10-8-18/third_new.jpg " alt="New York">
      <div class="carousel-caption">
       
      </div>
    </div>
  </div>


  <!-- Left and right controls -->
  <a class="left carousel-control " href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container-fluid" id="head">
			<h3 class="heading ">Trending Products</h3>
		
	</div>
<div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#">
                        <img class="pic-1" src="C:/Users/Dhruv/Downloads/New Download from Date -10-8-18/prod.grid/img-1.jpg">
                        <img class="pic-2" src="C:/Users/Dhruv/Downloads/New Download from Date -10-8-18/prod.grid/img-2.jpg">
                    </a>
                    <span class="product-trend-label">Trend</span>
                    <ul class="sociales">
                        <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                        <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Men's Blazer</a></h3>
                    <div class="price">$21.00</div>
                </div>
            </div>
        </div>
        
</main>
<!-- Footer -->
<footer class="page-footer font-small blue pt-4 .bg-success">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        
        <!-- Grid column -->

       

        <!-- Grid column -->
        <div class="col-md-4 mb-md-0 mb-4">

            <!-- Links -->
            <h5 class="text-uppercase">About</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">About Us</a>
              </li>
              <li>
                <a href="#!">Blog</a>
              </li>
              
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 mb-md-0 mb-4">

            <!-- Links -->
            <h5 class="text-uppercase">Help</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Contact Us</a>
              </li>
             
            </ul>

          </div>
          <!-- Grid column -->

          <div class="col-md-4 mb-md-0 mb-4">

            <!-- Links -->
            <h5 class="text-uppercase">Connect</h5>

            <ul class="list-unstyled social">
              <li class="facebook">
                <a href=""><span> </span></a>
              </li>
              <li class="twitter">
                <a href="#!"><span></span></a>
              </li>
               <li class="instagram">
                <a href="#!"><span></span></a>
              </li>
              <li class="youtube">
                <a href="#!"><span></span></a>
              </li>
            </ul>

          </div>
      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 .bg-success">© 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> VD</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
	
<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>

</html>